craftzing/php-testbench/.github/actions/php-cs-fixer/action.yml
name: PHP CS Fixer
description: Run PHP CS Fixer in a Docker container

inputs:
  workspace:
    description: 'The workspace directory to mount in the container'
    required: true
  args:
    description: 'Additional arguments to pass to php-cs-fixer'
    required: false
    default: '--allow-risky=yes'

runs:
  using: composite
  steps:
    - name: Pull a Craftzing owned image
      shell: bash
      run: docker pull ghcr.io/craftzing/docker-images/php:8.4

    - name: Run php-cs-fixer inside the container
      shell: bash
      run: |
        docker run --rm \
          -v "${{ inputs.workspace }}:/app" \
          -w /app \
          ghcr.io/craftzing/docker-images/php:8.4 \
          bash -c "
            VERSION=3.88.2 && \
            wget https://github.com/FriendsOfPHP/PHP-CS-Fixer/releases/download/v\$VERSION/php-cs-fixer.phar -O php-cs-fixer && \
            chmod a+x php-cs-fixer && \
            mv php-cs-fixer /usr/local/bin/php-cs-fixer && \
            php-cs-fixer --version && \
            php-cs-fixer fix ${{ inputs.args }}
          "

craftzing/php-testbench/.github/workflows/static-analysis.yml
- name: Run PHP CS fixer
  uses: ./.github/actions/php-cs-fixer
  with:
    args: --config=.php-cs-fixer.dist.php --allow-risky=yes